{
	"notifications": {
		"type": "object",
		"title": "Notifications",
		"properties": {
			"info": {
				"type": "object",
				"title": "Information",
				"order": 1,
				"properties": {
					"show": {
						"title": "Show Messages",
						"type": "boolean",
						"default": "true",
						"order": 1
					},
					"autodismiss": {
						"title": "Auto Dismiss",
						"type": "boolean",
						"default": "false",
						"order": 2
					}
				}
			},
			"notice": {
				"type": "object",
				"title": "Notice",
				"order": 2,
				"properties": {
					"show": {
						"title": "Show Messages",
						"type": "boolean",
						"default": "true",
						"order": 1
					},
					"autodismiss": {
						"title": "Auto Dismiss",
						"type": "boolean",
						"default": "false",
						"order": 2
					}
				}
			},
			"deprecation": {
				"type": "object",
				"title": "Deprecation",
				"order": 3,
				"properties": {
					"show": {
						"title": "Show Messages",
						"type": "boolean",
						"default": "true",
						"order": 1
					},
					"autodismiss": {
						"title": "Auto Dismiss",
						"type": "boolean",
						"default": "false",
						"order": 2
					}
				}
			},
			"warning": {
				"type": "object",
				"title": "Warning",
				"order": 4,
				"properties": {
					"show": {
						"title": "Show Messages",
						"type": "boolean",
						"default": "true",
						"order": 1
					},
					"autodismiss": {
						"title": "Auto Dismiss",
						"type": "boolean",
						"default": "false",
						"order": 2
					}
				}
			},
			"error": {
				"type": "object",
				"title": "Error",
				"order": 5,
				"properties": {
					"show": {
						"title": "Show Messages",
						"type": "boolean",
						"default": "true",
						"order": 1
					},
					"autodismiss": {
						"title": "Auto Dismiss",
						"type": "boolean",
						"default": "false",
						"order": 2
					}
				}
			}
		}
	}
}